absl-py==2.1.0
accelerate==0.28.0
adversarial-robustness-toolbox==1.13.0
aiohttp==3.9.3
aiosignal==1.3.1
anyio==4.2.0
anykeystore==0.2
apex==0.9.10.dev0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.3.2
catboost==1.2.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cma==3.3.0
comm==0.2.1
contourpy==1.2.0
cryptacular==1.6.2
cryptography==41.0.7
cycler==0.12.1
datasets==2.16.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
ffmpeg-python==0.2.0
filelock==3.13.1
flatbuffers==23.5.26
flwr==1.6.0
fonttools==4.47.2
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.10.0
functorch==1.13.0
future==1.0.0
fuzzywuzzy==0.18.0
gast==0.5.4
gensim==3.5.0
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
graphviz==0.8.4
greenlet==3.0.3
grpcio==1.60.0
h5py==3.10.0
huggingface-hub==0.20.2
hupper==1.12
idna==3.6
iniconfig==2.0.0
ipykernel==6.29.0
ipython==8.20.0
ipywidgets==8.1.1
isoduration==20.11.0
iterators==0.0.2
javalang==0.13.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.21.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.7.1
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_server==2.12.5
jupyter_server_terminals==0.5.1
jupyterlab==4.0.10
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab-widgets==3.0.9
keras==2.15.0
kiwisolver==1.4.5
kornia==0.7.1
lazy_loader==0.3
Levenshtein==0.25.0
libclang==16.0.6
librosa==0.10.1
lightgbm==4.3.0
llvmlite==0.42.0
Markdown==3.5.2
MarkupSafe==2.1.3
matplotlib==3.6.3
matplotlib-inline==0.1.6
mistune==3.0.2
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
multiprocess==0.70.15
mxnet==1.9.1
nbclient==0.9.0
nbconvert==7.14.2
nbformat==5.9.2
nest-asyncio==1.5.9
networkx==3.2.1
notebook==7.0.6
notebook_shim==0.2.3
numba==0.59.0
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opacus==1.3.0
opencv-python==4.9.0.80
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.2
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.3
PasteDeploy==3.1.0
patsy==0.5.6
pbkdf2==1.3
peft==0.5.0
pexpect==4.9.0
Pillow==9.4.0
pip==23.3.1
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==4.1.0
plotly==5.19.0
pluggy==1.4.0
pooch==1.8.1
Privacy-Meter==1.0.1
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.7
ptvsd==4.3.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.20.0
pydantic==1.10.13
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.1
pyramid==2.0.2
pyramid-mailer==0.15.1
pytest==7.2.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-Levenshtein==0.25.0
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
rapidfuzz==3.6.2
ray==2.6.3
referencing==0.32.1
regex==2023.12.25
repoze.sendmail==4.4.1
requests==2.31.0
requests-oauthlib==1.3.1
resampy==0.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.17.1
rsa==4.9
safetensors==0.4.1
scikit-learn==1.1.3
scipy==1.10.0
seaborn==0.12.2
Send2Trash==1.8.2
sentencepiece==0.2.0
setuptools==68.2.2
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
SQLAlchemy==2.0.25
stack-data==0.6.3
statsmodels==0.14.1
sympy==1.12
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.15.0.post1
tensorflow-addons==0.23.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.35.0
termcolor==2.4.0
terminado==0.18.0
thefuzz==0.22.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.15.0
tomli==2.0.1
torch==2.2.0
torch-tb-profiler==0.4.3
torchvision==0.14.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
transaction==4.0
transformers==4.37.2
translationstring==1.4
triton==2.2.0
typeguard==2.13.3
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
uri-template==1.3.0
urllib3==2.1.0
velruse==1.1.1
venusian==3.1.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.7.0
Werkzeug==3.0.1
wheel==0.41.2
widgetsnbextension==4.0.9
wrapt==1.14.1
WTForms==3.1.2
wtforms-recaptcha==0.3.2
xgboost==2.0.3
xxhash==3.4.1
yarl==1.9.4
zope.deprecation==5.0
zope.interface==6.1
zope.sqlalchemy==3.1
